.container-wrap {
  max-width: 1240px;
  margin: 0 auto;
}
.div1,
.div2,
.div3,
.div4,
.div5,
.div6 {
  height: 200px;
  border: 1px solid;
  background-color: rgb(222, 218, 222);
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 1 / 3 / 2 / 4;
}
.div3 {
  grid-area: 1 / 4 / 2 / 5;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 5;
}

.img {
  width: 100%;
  height: 50%;
}
.text {
  text-align: center;
}
.div1 .img,
.div6 .img {
  height: 100%;
}
.div1 .text,
.div6 .text {
  position: absolute;
  bottom: 0;
  color: white;
  width: 100%;
}
.div1,
.div6 {
  position: relative;
  overflow: hidden;
}
